# ToDoApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: detekt-analysis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt  MainApplication.kt  SplashScreen.kt
app/src/main/java/com/example/todo/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/todo/data/models/: ToDoData.kt
app/src/main/java/com/example/todo/data/repository/: ToDoRepository.kt
app/src/main/java/com/example/todo/data/viewmodel/: SharedViewModel.kt  ToDoViewModel.kt
app/src/main/java/com/example/todo/di/: AppModule.kt
app/src/main/java/com/example/todo/fragments/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/com/example/todo/fragments/add/: AddFragment.kt
app/src/main/java/com/example/todo/fragments/list/: ListAdapter.kt  ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/example/todo/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/example/todo/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/todo/util/: Utils.kt  hideKeyboard.kt
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/drawable/: custom_input.xml  ic_no_data.xml  ic_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_secren.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: new_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
